R.Server/R.Server-Common/Scheduler/Config/SchedulerConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="SchedulerConfig"
		targetNamespace="http://rsdn.ru/R.Server/Schemas/SchedulerConfig.xsd"
		elementFormDefault="qualified"
		xmlns="http://rsdn.ru/R.Server/Schemas/SchedulerConfig.xsd"
		xmlns:mstns="http://rsdn.ru/R.Server/Schemas/SchedulerConfig.xsd"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="req-string">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="scheduler">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="job">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="period" type="req-string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="param" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="name" type="req-string" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="task" type="req-string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
